{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"paths": {
			"oag-shared": [
				"oag-shared/src/index.ts"
			],
			"oag-shared/*": [
				"oag-shared/src/*"
			]
		}
	},
	"include": [
		"src/**/*"
	]
}
